APP_NAME=GameLeveling
APP_ENV=developer
APP_KEY=base64:QUjQhcMMPbJCbJbb/1p4Llvz/ISQGfsJxulsQ8HfbMw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
API_DOMAIN=api.wz.com

DB_CONNECTION=mysql
DB_HOST=10.0.3.130
DB_PORT=3306
DB_DATABASE=game_leveling
DB_USERNAME=dev
DB_PASSWORD=sdrIDjei398

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TM_APP_ID=
TM_APP_SECRET=
TM_DOMAIN=

ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_SECRET_PATH=
ALIYUN_SSL_PRIVATE_KEY_PATH=

GEETEST_ID=d7ded6ce2a6dec4ddf9b75446d5dffc1
GEETEST_KEY=472496483c76b58414fc05219fefd6e3

SOCKET=http://wz.38sd.com:10086
